CONSUMER_KEY='gR3iT68RcB9OTMSIn9nOGRFP6'
CONSUMER_SECRET='iz7Xo4Ol2mAtg6W2y9BCFwqpYAtr79jcTWX86f3seawAj2ufWZ'
ACCESS_TOKEN='1618511466411220992-qM3gnk4ASUUUaRNBLBkiBSIvSa3EP1'
ACCESS_TOKEN_SECRET='ebD7HVvfYdUUaaBZlQ2BZZPAPuHGJE7JLCiesTXVcbabW'
